version = 2.7.5
maxColumn = 120
align.preset = most
project.git = true
project.excludeFilters = ["target/", "._\\.java", "src/main/resources/", "src/main/webapp/"]
docstrings.style = Asterisk
runner.dialect = scala213